{
  "name": "מערכת שעות קיבוץ",
  "short_name": "שעות קיבוץ",
  "description": "מעקב שעות עבודה, אישורים ותשלומים לנוער בקיבוץ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbfc",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
